<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>خانه | سی ار ام بیمه</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <header class="col-12">
    <a href="" class="d-none d-lg-block">
      <img
        class=""
        src="./img/6f927903-bb6a-42d1-b62e-338b6f22da02.jpg"
        alt=""
      />
    </a>
    <nav class="col-12 navbar bg-white p-4">
      <a href="" class="d-block d-md-none"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M12 2.5a5.5 5.5 0 00-3.096 10.047 9.005 9.005 0 00-5.9 8.18.75.75 0 001.5.045 7.5 7.5 0 0114.993 0 .75.75 0 101.499-.044 9.005 9.005 0 00-5.9-8.181A5.5 5.5 0 0012 2.5zM8 8a4 4 0 118 0 4 4 0 01-8 0z"></path></svg></a>
      <!---->
      <button class="btn btn-success rounded-pill d-none d-md-block">ورود یا ثبت نام</button>
            <button class="d-block d-md-none border-0 bg-transparent menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path></svg></button>
      <ul class="d-md-flex bg-white justify-content-evenly align-items-center text-end col-8 col-md-10 p-2 pe-md-4 ps-md-4">
        <button class="d-block d-md-none border-0 bg-transparent close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M5.72 5.72a.75.75 0 011.06 0L12 10.94l5.22-5.22a.75.75 0 111.06 1.06L13.06 12l5.22 5.22a.75.75 0 11-1.06 1.06L12 13.06l-5.22 5.22a.75.75 0 01-1.06-1.06L10.94 12 5.72 6.78a.75.75 0 010-1.06z"></path></svg></button>
        <div
         class="d-md-none d-block m-3"><button class="btn btn-success rounded-pill ">ورود یا ثبت نام</button></div>
        <li>بلاگ</li>
        <li
          id="dropdownMenuLink"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          فیلم های آموزشی

          <ul class="dropdown-menu  text-end" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">تاریخچه بیمه در ایران و جهان</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">تعریف کارشناس فروش در سایت</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">جایگاه و اهمیت بیمه در زندگی</a>
            </li>
            <li><a class="dropdown-item" href="#">مفاهیم و مقدمات بیمه</a></li>
            <li><a class="dropdown-item" href="#"> قوانین بیمه شخص ثالث</a></li>
            <li>
              <a class="dropdown-item" href="#">
                اهمیت تنظیم یادآور اتمام بیمه نامه</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#">تنظیم یادآور اتمام بیمه نامه</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                >نکات بازاریابی بیمه آتش سوزی
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#"> آموزش صدور بیمه شخص ثالث</a>
            </li>
          </ul>
        </li>
        <li >
          آتش سوزی
          <ul class="dropdown-menu text-end" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">تاریخچه بیمه در ایران و جهان</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">تعریف کارشناس فروش در سایت</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">جایگاه و اهمیت بیمه در زندگی</a>
            </li>
            <li><a class="dropdown-item" href="#">مفاهیم و مقدمات بیمه</a></li>
            <li><a class="dropdown-item" href="#"> قوانین بیمه شخص ثالث</a></li>
            <li>
              <a class="dropdown-item" href="#">
                اهمیت تنظیم یادآور اتمام بیمه نامه</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#">تنظیم یادآور اتمام بیمه نامه</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                >نکات بازاریابی بیمه آتش سوزی
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#"> آموزش صدور بیمه شخص ثالث</a>
            </li>
          </ul>
        </li>
        <li>همکاری با ما</li>
        <li>
          شبکه فروش
          <ul class="dropdown-menu text-end" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">بیمه ایران</a>
            </li>
          </ul>
        </li>
        <li>
          شعبات خسارت
          <ul class="dropdown-menu text-end" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">بیمه ایران</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه البرز</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه اسیا</a>
            </li>
            <li><a class="dropdown-item" href="#">بیمه دانا</a></li>
            <li><a class="dropdown-item" href="#"> بیمه کوثر</a></li>
            <li>
              <a class="dropdown-item" href="#">
                بیمه نوین</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه پاسارگاد</a>
            </li>
          </ul>
        </li>
        <li>مدیران مشاغل
          <ul class="dropdown-menu text-end" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">بیمه مسيولیت مدیران استخر</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه مدیران مهد کودک</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه مدیران سالن ورزشی</a>
            </li>
            <li><a class="dropdown-item" href="#">بیمه مدیران کارواش</a></li>
            <li><a class="dropdown-item" href="#"> بیمه مدیران شهربازی</a></li>
            <li>
              <a class="dropdown-item" href="#">
                بیمه مدیران رستوران</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه مدیران پارکینگ</a>
            </li>
          </ul>
        </li>
        <li>مسيولیت
          <ul class="dropdown-menu text-end" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">بیمه مسيولیت اسانسور/a>
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه مسيولیت پزشکان</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه مسيولیت داروخانه</a>
            </li>
            <li><a class="dropdown-item" href="#">بیمه مسيولیت کلینیک</a></li>
            <li><a class="dropdown-item" href="#"> بیمه مسيولیت ساختمان</a></li>
            <li>
              <a class="dropdown-item" href="#">
                بیمه مدیران ساختمان</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه مسيولیت دامپزشکان</a>
            </li>
          </ul>
        </li>
        <li>اشخاص
           <ul class="dropdown-menu text-end" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">بیمه درمان تکمیلی انفرادی</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه درمانی مسافرتی</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه کرونا</a>
            </li>
           </ul>
        </li>
        <li>اتومبیل
           <ul class="dropdown-menu text-end" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">بیمه شخص ثالث</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه شخص ثالث موتور</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">بیمه بدنه خودرو</a>
            </li>
           </ul>
        </li>
        <li>خانه</li>
      </ul>
    </nav>
    <div class="col-12 slider">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./img/ed33d6e1-ebf3-4a4d-aff7-5b3026f01fab.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
         
          <div class="carousel-item">
            <img
              src="./img/ed33d6e1-ebf3-4a4d-aff7-5b3026f01fab.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
           <div class="carousel-item">
            <img
              src="./img/16602127-15cc-4368-a265-88697b14e42e.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <section class="col-12 bg pt-5">
      <div
        class="
          col-md-5 col-sm-12
          d-flex
          justify-content-center
          align-items-md-end
          flex-column
          align-items-center
        "
      >
        <h5>بیمه مورد نظر خود را انتخاب کنید</h5>
        <div
          class="
            col-12
            justify-content-md-end
            d-flex
            flex-wrap
            justify-content-center
          "
        >
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (13).png" alt="" />
            <figcaption>شخص ثالث</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (14).png" alt="" />
            <figcaption>بدنه خودرو</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (15).png" alt="" />
            <figcaption>آتش سوزی</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (16).png" alt="" />
            <figcaption>مسيولیت</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (5).png" alt="" />
            <figcaption>موبایل و تبلت</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (6).png" alt="" />
            <figcaption>درمان تکمیلی</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (7).png" alt="" />
            <figcaption>جامعه پزشکی</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (8).png" alt="" />
            <figcaption>ساختمانی</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (9).png" alt="" />
            <figcaption>بیمه درمان مسافرتی</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (10).png" alt="" />
            <figcaption>موتور سیکلت</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (11).png" alt="" />
            <figcaption>کرونا</figcaption>
          </a>
          <a
            href=""
            class="d-flex flex-column align-items-center justify-content-center"
          >
            <img src="./img/items (12).png" alt="" />
            <figcaption>بیمه حوادث</figcaption>
          </a>
        </div>
      </div>
    </section>
    <section class="bg-image">
      <h1 class="p-3 m-auto col-md-5 col-sm-12 text-center">
        اطلاعات بیمه ای سی آرام بیمه
      </h1>
      <div
        class="
          col-10
          d-flex
          justify-content-center
          align-items-center
          m-auto
          p-4
          flex-wrap
        "
      >
        <div
          class="card col-12 col-md-4 m-2 text-end border-succes border-4 shadow"
          style="width: 18rem"
        >
          <img src="./img/card (1).jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">بیمه درمان مسافرتی</h5>
            <p class="card-text">
              بیمه مسافرتی به منظور محافظت از مسافران در برابر خطرات احتمالی سفر
              به کار می‌رود. این بیمه تعداد زیادی از حوادث ناگواری که در یک سفر
              ممکن است اتفاق بیفتد را تحت پوشش قرار می‌دهد.
            </p>
            <a href="#" class="text-success">...بیشتر بخوانید</a>
          </div>
        </div>
        <div
          class="card col-12 col-md-4 m-2 text-end shadow border-succes border-4"
          style="width: 18rem"
        >
          <img src="./img/card (2).jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">نکاتی درباره بیمه گوشی و تبلت</h5>
            <p class="card-text">
              با بیمه تجهیزات الکترونیک شما می توانید وسایل الکترونیکی و هوشمند
              خود از قبیل تلفن همراه ، لپ تاپ &nbsp;و را تحت پوشش بیمه قرار داده
            </p>
            <a href="#" class="text-success">...بیشتر بخوانید</a>
          </div>
        </div>
        <div
          class="card col-12 col-md-4 shadow m-2 text-end border-succes border-4"
          style="width: 18rem"
        >
          <img src="./img/card (3).jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">بیمه درمان تکمیلی و انفرادی</h5>
            <p class="card-text">
              اگه بیماری به سراغت بیاد و بیمه درمان تکمیلی داشته باشی ، خیلی
              راحت میتونی مشکلات مالی سر&nbsp;راه درمانت رو با بیمه به حداقل
              برسونی
            </p>
            <a href="#" class="text-success">...بیشتر بخوانید</a>
          </div>
        </div>
      </div>
    </section>
    <section
      class="
        container
        col-10
        m-auto
        d-flex
        justify-content-evenly
        align-items-center
        flex-wrap
      "
    >
      <div class="col-md-6 col-sm-12">
        <img class="img-fluid" src="./img/motor.jpg" alt="" />
      </div>
      <div class="col-md-5 col-sm-12 text-end">
        <p>
          شما میتونید خیلی راحت در کمترین زمان بیمه نامه ی مورد نظرتون رو انتخاب
          و سفارش بدید.
        </p>
      </div>
    </section>
    <section class="container col-12">
      <div class="col-12 notebg p-3 p-md-0">
        <div
          class="d-flex justify-content-evenly align-items-center p-3 flex-wrap"
        >
          <div class="col-md-6 col-sm-12">
            <div class="col-md-12 col-sm-12">
              <form action="" class="col-12 text-md-end text-center">
                <fieldset class="d-flex justify-content-between flex-wrap">
                  <div class="col-md-6 col-lg-6 col-12 text-end">
                    <label for="date" class="text-end">تاریخ یادآوری</label
                    ><br />
                    <input
                      class="col-10 p-2 text-end rounded-pill"
                      id="date"
                      type="date"
                      placeholder="انتخاب تاریخ"
                    />
                  </div>
                  <div class="col-md-6 col-12 text-end">
                    <label class="text-end" for="title">موضوع یادآور</label
                    ><br />
                    <select
                      name="بیمه"
                      id="title"
                      class="col-10 rounded-pill p-2 text-end"
                    >
                      <option value="بیمه ثالث">بیمه ثالث</option>
                      <option value="بیمه بدنه">بیمه بدنه</option>
                      <option value="بیمه درمان">بیمه درمان</option>
                      <option value="بیمه حوادث">بیمه حوادث</option>
                      <option value="بیمه آتش سوزی">بیمه اتش سوزی</option>
                      <option value="بیمه مهندسی">بیمه مهندسی</option>
                      <option value="اقساط بیمه">اقساط بیمه</option>
                    </select>
                  </div>
                </fieldset>
                <textarea
                  class="text-end col-11 col-md-11 rounded-2 p-2 m-2"
                  name=""
                  id=""
                  cols="30"
                  rows="2"
                  placeholder="شرح مختصری از مطالبی که میخواهید به شما یادآوری شود"
                ></textarea>
                <div class="col-10 text-start m-auto">
                  <button class="btn btn-secondary rounded-pill">
                    < ثبت یادآور
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div
            class="
              col-md-5 col-12
              text-end
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <div class="font-size">
              <h5>یادمون هست که یادتون بندازیم</h5>
              <p>!یادآورو تنظیم کن خیالتو راحت کن</p>
            </div>
            <div class="m-2"><img src="./calender.svg" alt="" width="40px"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="owl-carousel owl-theme owl-loaded owl-drag">
        <div class="owl-stage-outer">
          <div
            class="owl-stage"
            style="
              transform: translate3d(0px, 0px, 0px);
              transition: all 0s ease 0s;
              width: 2376px;
            "
          >
            <div
              class="owl-item active"
              style="width: 178px; margin-right: 20px"
            >
              <div class="item">
                <img src="./img/bime (1).jpg" alt="" />
              </div>
            </div>
            <div
              class="owl-item active"
              style="width: 178px; margin-right: 20px"
            >
              <div class="item">
                <img src="./img/bime (2).jpg" alt="" />
              </div>
            </div>
            <div
              class="owl-item active"
              style="width: 178px; margin-right: 20px"
            >
              <div class="item">
                <img src="./img/bime (3).jpg" alt="" />
              </div>
            </div>
            <div
              class="owl-item active"
              style="width: 178px; margin-right: 20px"
            >
              <div class="item">
                <img src="./img/bime (4).jpg" alt="" />
              </div>
            </div>
            <div
              class="owl-item active"
              style="width: 178px; margin-right: 20px"
            >
              <div class="item">
                <img src="./img/bime (5).jpg" alt="" />
              </div>
            </div>
            <div class="owl-item" style="width: 178px; margin-right: 20px">
              <div class="item">
                <img src="./img/bime (6).jpg" alt="" />
              </div>
            </div>
            <div class="owl-item" style="width: 178px; margin-right: 20px">
              <div class="item">
                <img src="./img/bime (7).jpg" alt="" />
              </div>
            </div>
            <div class="owl-item" style="width: 178px; margin-right: 20px">
              <div class="item">
                <img src="./img/bime (8).jpg" alt="" />
              </div>
            </div>
            <div class="owl-item" style="width: 178px; margin-right: 20px">
              <div class="item">
                <img src="./img/bime (9).jpg" alt="" />
              </div>
            </div>
            <!-- <div class="owl-item" style="width: 178px; margin-right: 20px">
              <div class="item">
                <h4>10</h4>
              </div>
            </div>
            <div class="owl-item" style="width: 178px; margin-right: 20px">
              <div class="item">
                <h4>11</h4>
              </div>
            </div>
            <div class="owl-item" style="width: 178px; margin-right: 20px">
              <div class="item">
                <h4>12</h4>
              </div>
            </div> -->
          </div>
        </div>
        <!-- <div class="owl-nav">
          <button type="button" role="presentation" class="owl-prev disabled">
            <span aria-label="Previous">‹</span></button
          ><button type="button" role="presentation" class="owl-next">
            <span aria-label="Next">›</span>
          </button>
        </div>
        <div class="owl-dots">
          <button role="button" class="owl-dot active"><span></span></button
          ><button role="button" class="owl-dot"><span></span></button
          ><button role="button" class="owl-dot"><span></span></button>
        </div> -->
      </div>
    </section>
  </main>
  <footer class="col-12 d-flex flex-wrap justify-content-around p-5">
    <div class="col-md-3 text-end col-sm-12 order-2 order-md-0">
      <h4>مجوز ها</h4>
      <div>
        <a href=""><img src="" alt="" /></a><a href=""><img src="" alt="" /></a>
      </div>
      <p>کلیه حقوق این سایت متعلق به سی آر ام بیمه میباشد .</p>
    </div>
    <div class="col-md-3 col-sm-12 text-end order-3 order-md-0">
      <h4>تماس با ما</h4>
      <a href="" class="d-flex col-12 justify-content-end mt-3 mb-3">
        <div class="m-2">
          <span>۰۶۱۳۴۴۷۷۷۷۵</span><br /><span>۰۹۱۶۶۱۸۲۰۰۹</span>
        </div>
        <img src="./img/b6898fff-d50b-408b-ae32-3bade534d6b4.png" alt="" />
      </a>
      <a href="" class="mt-3 mb-3">
        <span class="m-2">crmbime@gmail.com</span>
        <img src="./img/01e29b13-0196-4b0f-b677-b9f6ad6381c4.png" alt="" />
      </a>
      <a href="" class="d-flex">
        <address class="m-2">
          اهواز کوی ملت بلوار شهید سلیمانی نبش اقبال جنب بانک مهر ایران پلاک
          ۹۳۴<br />
          ۶۱۶۴۷۱۳۹۵۵
        </address>
        <img src="./img/bcb79db1-3d5e-450f-b5af-1a476617dba4.png" alt="" />
      </a>
    </div>
    <div class="col-md-4 col-sm-12 text-end order1 order-md-0">
      <h4>سی ار ام بیمه , خرید آنلاین بیمه</h4>
      <p class="mt-4 mb-4 lh-lg">
        با سی ار ام بیمه هر وقت و هر جا که باشی می‌تونی به صورت آنلاین بیمه
        بخری. فقط کافیه به چند تا سوال ساده، جواب بدی تا بتونی کیفیت و قیمت همه
        شرکت بیمه مورد تایید بیمه مرکزی رو مقایسه کنی و در آخر ، بیمه‌ای که دوست
        داری رو انتخاب کنی و خریدکنی و دم در خونه یا محل کار خودت تحویل بگیری.
      </p>
      <div class="mt-4">
        <a href="" class="m-2"
          ><img
            src="./img/26f521d1-3e1a-4be5-adb3-11527ff99394.png"
            alt="" /></a
        ><a href="" class="m-2"
          ><img src="./img/a8d404b1-5dec-44f0-9793-ab1cd7950232.png" alt=""
        /></a>
        <span>شبکه های اجتماعی</span>
      </div>
    </div>
  </footer>
  <script src="./jquery.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script>
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true,
        },
        600: {
          items: 3,
          nav: false,
        },
        1000: {
          items: 5,
          nav: true,
          loop: false,
        },
      },
    });
  </script>
  <body></body>
</html>
